HOST=192.168.0.13
# REACT_APP_API_URL=https://pearbee-admin.peelblue.in:3000/api/
REACT_APP_API_URL=https://tma-api.pearbee.com/api
REACT_APP_BASE_PATH=
REACT_APP_MIX_PANEL=e2fe2f16dada2f1c4e2d7b678654ee5d
REACT_APP_TON_WALLET_ADDRESS=0QBTbD8xsFx0wV8EGzHutuArDBWIRcIJh9r9OPQauGtCO_hv
REACT_APP_TONCENTER_API_KEY_TEST=1ad72215e4738f8b69b00befc22978bbae351c61c26661e595d39ef847d0b5de
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2JpbGUiOiI5Nzg5NzQxNDc1IiwidXNlcl9pZCI6NzU2NDAsImlhdCI6MTcxMjk5MzQxNX0.zzQqyvRCAclUDPk4faqEyS1o5lPnIAE40iwk5APXRLY

REACT_APP_ZEGO_CLOUD_APP_ID=1039302397
REACT_APP_ZEGO_CLOUD_SERVER_SECRET=0e3649f985ea280beaedbd049f847e9c
REACT_APP_ZEGO_CLOUD_SERVER_URL=wss://webliveroom1039302397-api.coolzcloud.com/ws

# REACT_APP_ZEGO_CLOUD_TEMP_TOKEN_HOST=04AAAAAGY0fMoAEG81YmhpM2oycjkxa2RqZXcAsJFUl7yVdp6WQ+MatJTxl9Z6bPeL37CLsaWjRDKUys/mcBZwL2QoyMhk9cTO6CzvDWFneWhDUo3i6KuCzBag6iHE9OUw3/hD6FfRFAojfhs2qzL14/hYHhRHXPcd/RaG9R0GCswA23n0E3Ks5xG257ggPEfEQXzwzjk/TTmyY9+pbSFNrAz4QWEc447lO+UFQHGRph56wJ8pMU+wKGmpK2k89Z9RRnahwOK38Ti07hLR
# REACT_APP_ZEGO_CLOUD_APP_ID=519277734
# REACT_APP_ZEGO_CLOUD_SERVER_SECRET=de51fe080bc8ffe0954990c4b1a37559
# 'http://tma-api.pearbee.com/ton-proof/generatePayload'